LDAP_ORGANISATION=Fircosoft
LDAP_DOMAIN=fircosoft.com
LDAP_BASE_DN=dc=fircosoft,dc=com

# Password for the LDAP Account Manager's config user
LDAP_CONFIG_PASSWORD=Hello00

# The user name used to authenticate to a read-only LDAP connection
LDAP_USER=cn=admin,dc=fircosoft,dc=com

# The password used to establish a read-only LDAP connection
LDAP_ADMIN_PASSWORD=Hello00

# The base element for user searches performed using the userSearch expression
LDAP_USER_BASE=ou=users,dc=fircosoft,dc=com

# The LDAP filter expression to use when searching for a user's directory entry,
# with {0} marking where the actual user name should be inserted
LDAP_USER_SEARCH=(uid={0})

# Name of LDAP attribute used to determine role
LDAP_ROLE_ATTRIBUTE_NAME=cn

# Search pattern used to identify roles
LDAP_ROLE_SEARCH_PATTERN=(member={0})